&ACCESS R
DEF logging()
    ; Software License Agreement (BSD License)
    ;
    ; Copyright (c) 2025, KUKA Hungaria Kft.
    ; All rights reserved.
    ;
    ; Redistribution and use in source and binary forms, with or without
    ; modification, are permitted provided that the following conditions are met:
    ;
    ;      * Redistributions of source code must retain the above copyright
    ;        notice, this list of conditions and the following disclaimer.
    ;      * Redistributions in binary form must reproduce the above copyright
    ;        notice, this list of conditions and the following disclaimer in the
    ;        documentation and/or other materials provided with the distribution.
    ;      * Neither the name of the copyright holder, nor the names of its
    ;        contributors may be used to endorse or promote products derived
    ;        from this software without specific prior written permission.
    ;
    ; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    ; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    ; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    ; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    ; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    ; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    ; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    ; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    ; POSSIBILITY OF SUCH DAMAGE.
END

GLOBAL DEF ROS_Info(msg[]: IN)
    CHAR msg[]
    MsgNotify(msg[], "INFO")
END

GLOBAL DEF ROS_Debug(msg[]: IN)
    CHAR msg[]
    IF DEBUG_ON THEN
        MsgNotify(msg[], "DEBUG")
    ENDIF
END

GLOBAL DEF ROS_Error(msg[]: IN)
    CHAR msg[]
    MsgNotify(msg[], "ERROR")
END

GLOBAL DEF ROS_Debug1String(msg[]: IN, str[]: IN)
    CHAR msg[]
    CHAR str[]
    IF DEBUG_ON THEN
        MsgNotify(msg[], "DEBUG",, str[])
    ENDIF
END

GLOBAL DEF ROS_Error1String(msg[]: IN, str[]: IN)
    CHAR msg[]
    CHAR str[]
    MsgNotify(msg[], "ERROR",, str[])
END

GLOBAL DEF ROS_Debug2Strings(msg[]: IN, str1[]: IN, str2[]: IN)
    CHAR msg[]
    CHAR str1[]
    CHAR str2[]
    IF DEBUG_ON THEN
        MsgNotifyTextPar(msg[], "DEBUG", 0, str1[], str2[])
    ENDIF
END
