&ACCESS R
DEF rsi_helper()
    ; Copyright 2025 KUKA Hungaria Kft.
    ;
    ; Licensed under the Apache License, Version 2.0 (the "License");
    ; you may not use this file except in compliance with the License.
    ; You may obtain a copy of the License at
    ;
    ;     http://www.apache.org/licenses/LICENSE-2.0
    ;
    ; Unless required by applicable law or agreed to in writing, software
    ; distributed under the License is distributed on an "AS IS" BASIS,
    ; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ; See the License for the specific language governing permissions and
    ; limitations under the License.
END

GLOBAL DEF ROS_SetAxisCorrLimits(context_name: IN)
    CHAR context_name[]
    INT ret
    REAL val1
    REAL val2

    ;========================================
    ; Set AxisCorr parameters
    ;========================================

    ; A1
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "LowerLimA1", $SOFTN_END[1] - $AXIS_ACT_MEAS.A1)
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "UpperLimA1", $SOFTP_END[1] - $AXIS_ACT_MEAS.A1)

    ; A2
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "LowerLimA2", $SOFTN_END[2] - $AXIS_ACT_MEAS.A2)
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "UpperLimA2", $SOFTP_END[2] - $AXIS_ACT_MEAS.A2)

    ; A3
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "LowerLimA3", $SOFTN_END[3] - $AXIS_ACT_MEAS.A3)
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "UpperLimA3", $SOFTP_END[3] - $AXIS_ACT_MEAS.A3)

    ; A4
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "LowerLimA4", $SOFTN_END[4] - $AXIS_ACT_MEAS.A4)
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "UpperLimA4", $SOFTP_END[4] - $AXIS_ACT_MEAS.A4)

    ; A5
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "LowerLimA5", $SOFTN_END[5] - $AXIS_ACT_MEAS.A5)
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "UpperLimA5", $SOFTP_END[5] - $AXIS_ACT_MEAS.A5)

    ; A6
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "LowerLimA6", $SOFTN_END[6] - $AXIS_ACT_MEAS.A6)
    ret = RSI_SetParameter(context_name[], AXISCORR_NAME[], "UpperLimA6", $SOFTP_END[6] - $AXIS_ACT_MEAS.A6)
END
