sonar.organization=kroshu
sonar.projectName=kuka_external_control_sdk
sonar.projectKey=kroshu_kuka_external_control_sdk

sonar.host.url=https://sonarcloud.io

# list of modules inside this project
sonar.modules=kuka_external_control_sdk

# SDK core module configuration
kuka_external_control_sdk.sonar.projectName=kuka_external_control_sdk
kuka_external_control_sdk.sonar.sources=./kuka_external_control_sdk

# Encoding and language settings
sonar.sourceEncoding=UTF-8
sonar.python.version=3
