sonar.organization=kroshu
sonar.projectName=kuka_external_control_sdk
sonar.projectKey=kroshu_kuka_external_control_sdk

sonar.host.url=https://sonarcloud.io

# only the core SDK is analysed
# sonar.modules entry is omitted to avoid module-relative path issues
sonar.sources=./kuka_external_control_sdk

# Encoding and language settings
sonar.sourceEncoding=UTF-8
sonar.python.version=3
