<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 9.375" name="ros_rsi">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="3dae24c0-51f7-4d05-8a34-eefbc3b0d133" absoluteBounds="6.25, 0.625, 1.5, 3.1670068359375" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AxisCorr_1" />
      <relativeChildShapes>
        <rSIInPortShape Id="2464d473-033e-4262-9058-bde03b18791f" absoluteBounds="5.8499999940395355, 0.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AxisCorr_1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1ca9c490-563c-4673-a76d-33ede8d5e38e" absoluteBounds="5.8499999940395355, 1.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AxisCorr_1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="e5a43ca8-35f2-4603-86ca-25dc13b1e582" absoluteBounds="5.8499999940395355, 1.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AxisCorr_1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="5258a15f-75c4-4a54-815c-983ad5f2a9ab" absoluteBounds="5.8499999940395355, 2.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AxisCorr_1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0e233cb8-1cc3-4dfb-9667-f3c3d9297918" absoluteBounds="5.8499999940395355, 2.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AxisCorr_1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="2fa4fd28-65fe-470a-b39d-4a1466667a9c" absoluteBounds="5.8499999940395355, 2.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AxisCorr_1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="4dab3ece-ab20-40d7-beb3-becabba0047c" absoluteBounds="7.75, 0.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorr_1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="cf59ae2c-c6ce-49da-a98c-6ec886f402c4" absoluteBounds="7.75, 1.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorr_1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="38d5b679-1026-433d-9ef7-b9d006f83713" absoluteBounds="7.75, 1.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorr_1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="98342b74-630c-4e06-97f1-ef8bcab7e2b7" absoluteBounds="7.75, 2.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorr_1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8ff3f5a3-bd98-4f6e-8fe1-9df6c4324326" absoluteBounds="7.75, 2.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorr_1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c5d92158-6c70-47b4-8419-a992bc79b14c" absoluteBounds="7.75, 2.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorr_1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1deae3dc-3f95-45b9-a86b-aeb512266070" absoluteBounds="7.75, 3.2750000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorr_1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f2464150-1eaa-4b78-9cf9-ba4fbe820cbd" absoluteBounds="6.265, 1.135, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="65c9aaad-0835-4d33-aaba-508d106ff69f" absoluteBounds="2.625, 0.625, 1.5, 3.2750000029802324" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="0140841d-f19d-45ef-82af-ed02bb863545" absoluteBounds="2.2249999940395355, 0.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="c5d54bfc-50ea-46c4-a376-1af1848bf1ba" absoluteBounds="4.125, 0.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="81a198c5-1a20-4c37-ae9e-ec52495503ab" absoluteBounds="4.125, 1.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="80bc9775-56fe-43fc-80c7-dd927262dc13" absoluteBounds="4.125, 1.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="517319ca-62a7-47fb-8b1f-15417a52bf3d" absoluteBounds="4.125, 2.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5cb33af4-e76f-473d-9a2d-c9997c157225" absoluteBounds="4.125, 2.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e2546827-8337-4707-a1b1-490c709f01fd" absoluteBounds="4.125, 2.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6d0910e8-796b-4f81-83d7-03257f849277" absoluteBounds="4.125, 3.2750000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="eba75298-ca26-4321-ae3e-84111e5e864e" absoluteBounds="4.125, 3.6750000000000003, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="7075b4bd-aed6-443c-854a-6dde21ea4535" absoluteBounds="2.64, 1.135, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="ab100ec8-01e8-46ab-9d8e-45879ed21aef" absoluteBounds="2.625, 4.25, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AxisCorrMon_1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="3c435112-2e93-4bad-85eb-1f17faea0dbd" absoluteBounds="4.125, 4.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a278bf83-b7a0-4a79-b5bf-1e240eeba530" absoluteBounds="4.125, 4.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="cb9672dd-6f22-4d8d-bca9-7e1a2d248c25" absoluteBounds="4.125, 5.3, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a4cf259c-517b-4d57-aa07-50f76fee3271" absoluteBounds="4.125, 5.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6d41689e-6647-4e24-875b-2030d3d9985a" absoluteBounds="4.125, 6.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4e3b4269-b01a-4241-b313-2e5f3a96a31b" absoluteBounds="4.125, 6.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="585ff8e8-42f1-4445-88e0-e483ca8d44c8" absoluteBounds="4.125, 6.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d4fe576e-9efa-4cc0-b77c-ac1e15a0f3ee" absoluteBounds="4.125, 7.3000000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="20eefaa0-2a7e-4ec4-8e5c-f33d5413a976" absoluteBounds="4.125, 7.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="dd00d812-ea1a-4cca-b210-9e05c1696f72" absoluteBounds="4.125, 8.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="179d885c-f429-4aa8-a732-00c15d92b799" absoluteBounds="4.125, 8.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="8533c0ec-5b75-4287-a70f-6cae2c569b4c" absoluteBounds="4.125, 8.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AxisCorrMon_1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="861806a6-6143-4a08-87aa-6774b8c12060" absoluteBounds="2.64, 4.76, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="6b1d528f-7896-4863-8d51-078103e595cf" absoluteBounds="6.25, 3.875, 1.5, 0.85938964843749943" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//STOP1" />
      <relativeChildShapes>
        <rSIInPortShape Id="84818d20-b8e2-4b4e-ab0f-b0c56e82a9c4" absoluteBounds="5.8499999940395355, 4.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//STOP1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="85a98cf9-6cfb-4b47-bac7-422a471b68c9" isExpanded="false" absoluteBounds="6.265, 4.385, 1.4700000000000002, 0.2493896484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 0.912500001490116); (4.52500000596046 : 0.912500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2464d473-033e-4262-9058-bde03b18791f" />
        <rSIOutPortShapeMoniker Id="c5d54bfc-50ea-46c4-a376-1af1848bf1ba" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 1.31250000149012); (4.52500000596046 : 1.31250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1ca9c490-563c-4673-a76d-33ede8d5e38e" />
        <rSIOutPortShapeMoniker Id="81a198c5-1a20-4c37-ae9e-ec52495503ab" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 1.71250000149012); (4.52500000596046 : 1.71250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e5a43ca8-35f2-4603-86ca-25dc13b1e582" />
        <rSIOutPortShapeMoniker Id="80bc9775-56fe-43fc-80c7-dd927262dc13" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 2.11250000149012); (4.52500000596046 : 2.11250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5258a15f-75c4-4a54-815c-983ad5f2a9ab" />
        <rSIOutPortShapeMoniker Id="517319ca-62a7-47fb-8b1f-15417a52bf3d" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 2.51250000149012); (4.52500000596046 : 2.51250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0e233cb8-1cc3-4dfb-9667-f3c3d9297918" />
        <rSIOutPortShapeMoniker Id="5cb33af4-e76f-473d-9a2d-c9997c157225" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 2.91250000149012); (4.52500000596046 : 2.91250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2fa4fd28-65fe-470a-b39d-4a1466667a9c" />
        <rSIOutPortShapeMoniker Id="e2546827-8337-4707-a1b1-490c709f01fd" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 4.16250000149012); (5.47499999403954 : 4.16250000149012); (5.47499999403954 : 3.31250000149012); (4.52500000596046 : 3.31250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="84818d20-b8e2-4b4e-ab0f-b0c56e82a9c4" />
        <rSIOutPortShapeMoniker Id="6d0910e8-796b-4f81-83d7-03257f849277" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>
