&ACCESS R
def driver()
    ; =============================================
    ; Copyright 2025 KUKA Hungaria Kft.
    ;
    ; Licensed under the Apache License, Version 2.0 (the "License");
    ; you may not use this file except in compliance with the License.
    ; You may obtain a copy of the License at
    ;
    ;     http://www.apache.org/licenses/LICENSE-2.0
    ;
    ; Unless required by applicable law or agreed to in writing, software
    ; distributed under the License is distributed on an "AS IS" BASIS,
    ; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ; See the License for the specific language governing permissions and
    ; limitations under the License.
    ; =============================================
END

GLOBAL DEF SPS_Init()
    EKI_ServerStart()
END

GLOBAL DEF SPS_LoopCall()
    DECL Command cmd

    ; Check for connection/disconnection events
    ROS_HandleConnection()

    IF IsClientConnected() THEN
        ; Parse commands into Command structure
        EKI_ReceiveData(cmd)

        ; Handle parsed command
        ROS_HandleCommand(cmd)

        ; Publish state transition or error events
        ROS_PublishEvent()
    ELSE
        ; Wait for a tick if there is no active connection to avoid CPU errors
        WAIT SEC 0.012
    ENDIF
END
