&ACCESS RVP
&PARAM DISKPATH = KRC:\R1\Program\ROS
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF rsi_joint_pos_4ms()
    ; Software License Agreement (BSD License)
    ;
    ; Copyright (c) 2022, Kuka Robotics Corp
    ; All rights reserved.
    ;
    ; Redistribution and use in source and binary forms, with or without
    ; modification, are permitted provided that the following conditions are met:
    ;
    ;      * Redistributions of source code must retain the above copyright
    ;        notice, this list of conditions and the following disclaimer.
    ;      * Redistributions in binary form must reproduce the above copyright
    ;        notice, this list of conditions and the following disclaimer in the
    ;        documentation and/or other materials provided with the distribution.
    ;      * Neither the name of the copyright holder, nor the names of its
    ;        contributors may be used to endorse or promote products derived
    ;        from this software without specific prior written permission.
    ;
    ; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    ; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    ; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    ; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    ; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    ; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    ; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    ; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    ; POSSIBILITY OF SUCH DAMAGE.

    ; Declaration of KRL variables
    DECL INT ret ; Return value for RSI commands
    DECL INT cont_id ; ContainerID

    ;FOLD INI
        ;FOLD BASISTECH INI
            GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ()
            INTERRUPT ON 3
            BAS (#INITMOV, 0)
        ;ENDFOLD (BASISTECH INI)
        ;FOLD USER INI
            ;Make your modifications here

        ;ENDFOLD (USER INI)
    ;ENDFOLD (INI)

    WAIT SEC 1.0

    ; Move to start position
    PTP $AXIS_ACT_MEAS

    ; Create RSI Context
    ret = RSI_CREATE("rsi_joint_pos", cont_id, TRUE)
    IF (ret <> RSIOK) THEN
        HALT
    ENDIF

    ; Set AxisCorr parameters to allow full range of motion
    ROS_SetAxisCorrLimits(cont_id)

    ; Start RSI execution
    ret = RSI_ON(#ABSOLUTE, #IPO_FAST)
    IF (ret <> RSIOK) THEN
        HALT
    ENDIF

    ; Sensor guided movement
    RSI_MOVECORR()

    ; Turn off RSI
    ret = RSI_OFF()
    IF (ret <> RSIOK) THEN
        HALT
    ENDIF

    PTP $AXIS_ACT_MEAS

    ret = RSI_DELETE(cont_id)
    IF (ret <> RSIOK) THEN
        HALT
    ENDIF
END
